Submitting assignment 5 from p137.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp DBentry.h DBentry.cpp TreeNode.cpp TreeNode.h TreeDB.h TreeDB.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeDB.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeNode.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c DBentry.cpp'
scl enable devtoolset-4 'g++ -std=c++0x Main.o TreeDB.o TreeNode.o DBentry.o -o db'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'db'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 6 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 5
total 64
-rw-r----- 1 submit ece244f  1806 Nov 30 12:56 DBentry.cpp
-rw-r----- 1 submit ece244f  1049 Nov 30 12:56 DBentry.h
-rw-r----- 1 submit ece244f  3688 Nov 30 12:56 Main.cpp
-rw-r----- 1 submit ece244f   439 Nov 29 13:00 submit_log.1129130010
-rw-r----- 1 submit ece244f   439 Nov 29 13:00 submit_log.1129130025
-rw-r----- 1 submit ece244f  1608 Nov 29 19:47 submit_log.1129194422
-rw-r----- 1 submit ece244f  1608 Nov 29 20:10 submit_log.1129200247
-rw-r----- 1 submit ece244f  1590 Nov 29 20:13 submit_log.1129201001
-rw-r----- 1 submit ece244f  2782 Nov 29 21:54 submit_log.1129215435
-rw-r----- 1 submit ece244f 14007 Nov 30 12:56 TreeDB.cpp
-rw-r----- 1 submit ece244f  2476 Nov 30 12:56 TreeDB.h
-rw-r----- 1 submit ece244f  1157 Nov 30 12:56 TreeNode.cpp
-rw-r----- 1 submit ece244f   692 Nov 30 12:56 TreeNode.h

All filesizes match. All timestamps match submission time.

Submission was successful

