Submitting assignment 3 from p114.ecf.utoronto.ca
Checking for the expected files in the current directory
main.cpp shape.cpp shape.h globals.h
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++11 -c main.cpp'
scl enable devtoolset-4 'g++ -std=c++11 -c shape.cpp'
scl enable devtoolset-4 'g++ -std=c++11 main.o shape.o -o main'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'main'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 3
total 44
-rw-r----- 1 submit ece244f   613 Oct 12 17:33 globals.h
-rw-r----- 1 submit ece244f 21616 Oct 12 17:33 main.cpp
-rw-r----- 1 submit ece244f  2610 Oct 12 17:33 shape.cpp
-rw-r----- 1 submit ece244f  2434 Oct 12 17:33 shape.h
-rw-r----- 1 submit ece244f   703 Oct 12 17:32 submit_log.1012173149
-rw-r----- 1 submit ece244f   487 Oct 12 17:33 submit_log.1012173309

All filesizes match. All timestamps match submission time.

Submission was successful

